What happens when you initialize a repository? Why do you need to do it?
	by using git init command. git will able to start tacking the changes within that folder. 

How is the staging area different from the working directory and the repository?
	working directory is just the directory i am curruent working at. repository is the git directory that will track my pass record
What value do you think it offers?
	Helps me track my work

How can you use the staging area to make sure you have one commit per logical
change?

What are some situations when branches would be helpful in keeping your history
organized? How would branches help?

How do the diagrams help you visualize the branch structure?

What is the result of merging two branches together? Why do we represent it in
the diagram the way we do?

What are the pros and cons of Git’s automatic merging vs. always doing merges
manually?